#Mongodb Connection Url
MONGODB_CONNECTION_URL = mongodb://saiprasad:cst2024@localhost:27017/demo

#Mongodb Database Username
MONGODB_DATABASE_USERNAME = saiprasad

#Mongodb Database Password
MONGODB_DATABASE_PASSWORD = cst2024

#Mongodb Database Name
MONGODB_DATABASE_NAME = demo

#MongoDB Database Options
MONGODB_DATABASE_OPTIONS=autoIndex=true&poolSize10&w=majority

#Port Number
PORT = 8080

#Either for development or Production.
NODE_ENV = development

#Secret Key For Session Encryption
JWT_SECRETE_KEY = shgldJDOELMCPWDLSNOldhjeinwedkhu45620hdledlierfg7495894836339793

#EMAIL_USERNAME
EMAIL_USERNAME = singasaiprasad21@gmail.com

#Email password
EMAIL_PASSWORD = jjwyaxhtnixjqqqg

#APPLICATION_NAME
APPLICATION_NAME = IIEST_LeaveManagementPortal